<h2> Charles Dickens </h2>

Charles Dickens (Charles John Huffam Dickens) was born in Landport, Portsmouth, on February 7, 1812. Charles was the second of eight children to John Dickens (1786–1851), a clerk in the Navy Pay Office, and his wife Elizabeth Dickens (1789–1863). The Dickens family moved to London in 1814 and two years later to Chatham, Kent, where Charles spent early years of his childhood. Due to the financial difficulties they moved back to London in 1822, where they settled in Camden Town, a poor neighborhood of London.

The defining moment of Dickens's life occurred when he was 12 years old. His father, who had a difficult time managing money and was constantly in debt, was imprisoned in the Marshalsea debtor's prison in 1824. Because of this, Charles was withdrawn from school and forced to work in a warehouse that handled 'blacking' or shoe polish to help support the family. This experience left profound psychological and sociological effects on Charles. It gave him a firsthand acquaintance with poverty and made him the most vigorous and influential voice of the working classes in his age.

After a few months Dickens's father was released from prison and Charles was allowed to go back to school. At fifteen his formal education ended and he found employment as an office boy at an attorney's, while he studied shorthand at night. From 1830 he worked as a shorthand reporter in the courts and afterwards as a parliamentary and newspaper reporter.

In 1833 Dickens began to contribute short stories and essays to periodicals. A Dinner at Popular Walk was Dickens's first published story. It appeared in the Monthly Magazine in December 1833. In 1834, still a newspaper reporter, he adopted the soon to be famous pseudonym Boz. Dickens's first book, a collection of stories titled Sketches by Boz, was published in 1836. In the same year he married Catherine Hogarth, daughter of the editor of the Evening Chronicle. Together they had 10 children before they separated in 1858.